
Recno:: 0
URL:: http://apachecon.com/images/conferences/aceu14.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 1
URL:: http://nutch.apache.org/

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 65 (signature)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 0 seconds (0 days)
Score: 0.0
Signature: 5892041b0709fe5a4f106dee5576ec6c
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 1 (db_unfetched)
Fetch time: Sun Feb 15 13:38:45 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 1.0
Signature: null
Metadata: 
 	_ngt_=1424036327495

Content::
Version: -1
url: http://nutch.apache.org/
base: http://nutch.apache.org/
contentType: text/html
metadata: ETag="cd9f-50da86b48cce6-gzip" Date=Sun, 15 Feb 2015 21:41:00 GMT Vary=Accept-Encoding Content-Length=13983 Last-Modified=Tue, 27 Jan 2015 20:51:29 GMT Content-Encoding=gzip nutch.crawl.score=1.0 _fst_=33 nutch.segment.name=20150215133849 Accept-Ranges=bytes Connection=close Content-Type=text/html Server=Apache/2.4.12 (Unix) OpenSSL/1.0.1l 
Content:
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="dev@Nutch.apache.org" />

<META http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<META name="Description"
	content="Apache Nutch -- " />
<META name="Keywords" content="Apache Nutch Web Crawler" />
<META name="Owner" content="dev@nutch.apache.org" />
<META name="Robots" content="index, follow" />
<META name="Security" content="Public" />
<META name="Source" content="wiki template" />
<META name="DC.Rights"  content="Copyright 2004-2014, The Apache Software Foundation" />


    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
    
    <style type="text/css">
        /* Share This CSS */
    .stpulldown-gradient {
       background: #E1E1E1;
       background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%); /* firefox */
       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E1E1E1), color-stop(100%,#A7A7A7)); /* webkit */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7',GradientType=0 ); /* ie */
       background: -o-linear-gradient(top, #E1E1E1 0%,#A7A7A7 100%); /* opera */
       color: #636363;
     }
     
     #stpulldown .stpulldown-logo
     {
     height: 40px;
     width: 300px;
     margin-left: 20px;
     margin-top: 5px;
     background:url("http://apache.org/images/feather-small.gif") no-repeat;
     }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">
    
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.js"></script>
	<title>Apache Nutch&trade; - </title>
  </head>

  <body>
    <!-- NAVBAR================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--  a class="brand" href="#">Home</a-->
            <a href="./index.html" class="brand">
              <img src="./assets/img/nutch_logo_tm.png" alt="Apache" title="Apache" /> 
            </a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="./downloads.html">Downloads</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" 
                    data-toggle="dropdown">Community<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://whimsy.apache.org/board/minutes/Nutch.html">Board Reporting</a></li>
                    <li><a href="./bot.html">Robots Information</a></li>
                    <li><a href="http://wiki.apache.org/nutch/Becoming_A_Nutch_Developer">Contribute</a></li>
                    <li><a href="./mailing_lists.html">Mailing Lists</a></li>
                    <li><a href="./credits.html">People/Credits</a></li>
                    <li><a href="http://www.cafepress.com/nutch">Buy Stuff</a></li>
                    <li class="divider"></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" 
                        data-toggle="dropdown">Related Projects<b class="caret"></b></a>
                      <ul class="dropdown-header">
                        <li><a href="http://lucene.apache.org">Apache Lucene</a></li>
                        <li><a href="http://gora.apache.org">Apache Gora</a></li>
                        <li><a href="http://hadoop.apache.org">Apache Hadoop</a></li>
                        <li><a href="http://lucene.apache.org/solr">Apache Solr</a></li>
                        <li><a href="http://tika.apache.org">Apache Tika</a></li>
                      </ul>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" 
                    data-toggle="dropdown">Documentation<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://wiki.apache.org/nutch/FrontPage#What_is_Apache_Nutch.3F">About</a></li>
                    <li><a href="http://wiki.apache.org/nutch/">Nutch Wiki</a></li>
                    <li><a href="./javadoc.html">JavaDoc Documentation</a></li>
                    <li><a href="http://wiki.apache.org/nutch/#Tutorials">Nutch Tutorials</a></li>
					<li><a href="http://wiki.apache.org/nutch/FAQ">Nutch FAQs</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://issues.apache.org/jira/browse/NUTCH/">Issue Tracker</a></li>
                    <li><a href="./mailing_lists.html">Mailing Lists</a></li>
                    <li><a href="https://builds.apache.org/view/M-R/view/Nutch/">Nightly Builds</a></li>
					<li><a href="./version_control.html">Version Control</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <img src="./assets/img/feather-small.png" alt="Apache" title="Apache" /> 
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu pull-right">
                    <li><a href="http://www.apache.org">Apache Home</a></li>
                    <li><a href="http://www.apache.org/licenses/">Apache License</a></li>
                    <li><a href="http://www.apache.org/security/">Security</a></li>
                    <li><a href="http://www.apache.org/foundation/sponsorship.html">Support</a></li>
                    <li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
                  </ul>
                </li>
			    <form id="search-form" class="navbar-search pull-right" action="http://www.google.com/cse" method="get">
                  <input value="nutch.apache.org" name="sitesearch" type="hidden" />
                  <input class="search-query" name="q" id="query" type="text" />
                </form>
                <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
	<hr>

	<div class="container" id="Nutch_">

		<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!-- Carousel================================================== -->

<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
  <div class="item active">
    <img src="./assets/img/examples/all_systems_go_ahart.jpg" alt="">
    <div class="container">
   <div class="carousel-caption">
     <h1>Highly extensible, highly scalable Web crawler</h1>
     <p class="lead">Nutch is a well matured, production ready Web crawler. Nutch 1.x enables 
     fine grained configuration, relying on <a href="http://hadoop.apache.org">Apache Hadoop&trade;</a> 
     data structures, which are great for batch processing.</p>
     <a class="btn btn-large btn-primary" href="downloads.html">Download</a>
   </div>
    </div>
  </div>
  <div class="item">
    <img src="./assets/img/examples/server_rack.jpg" alt="">
    <div class="container">
   <div class="carousel-caption">
     <h1>Pluggable parsing, protocols, storage and indexing</h1>
     <p class="lead">Being pluggable and modular of course has it's benefits, 
     Nutch provides extensible interfaces such as Parse, Index and ScoringFilter's for custom 
     implementations e.g. <a href="http://tika.apache.org">Apache Tika&trade;</a> for parsing. 
     Additonally, pluggable indexing exists for <a href="http://lucene.apache.org/solr">Apache Solr&trade;</a>, 
     <a href="http://www.elasticsearch.org/">Elastic Search</a>, <a href="https://cwiki.apache.org/confluence/display/solr/SolrCloud">SolrCloud</a>, etc.</p>
     <a class="btn btn-large btn-primary" href="http://wiki.apache.org/nutch/">Learn About</a>
   </div>
    </div>
  </div>
  <div class="item">
    <img src="./assets/img/examples/blade_servers.jpg" alt="">
    <div class="container">
   <div class="carousel-caption">
     <h1>Vibrant community, active development</h1>
     <p class="lead">Nutch 2.X branch is becoming an emerging alternative
     taking direct inspiration from 1.X. 2.X differs in one key area; 
     storage is abstracted away from any specific underlying data store by using 
     <a href="http://gora.apache.org">Apache Gora&trade;</a> for handling object to persistent 
     data store mappings.</p>
     <a class="btn btn-large btn-primary" href="mailing_lists.html">Join the Community</a>
   </div>
    </div>
  </div>
  <div class="item">
    <img src="./assets/img/examples/ganeti_cluster.jpg" alt="">
    <div class="container">
   <div class="carousel-caption">
     <!--  h1>Join the community...</h1-->
     <a class="twitter-timeline"  href="https://twitter.com/ApacheNutch"  data-widget-id="467920923970916353">Tweets by @ApacheNutch</a>
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
     <!--  a class="btn btn-large btn-primary" href="mailing_lists.html">Join the Community</a-->
   </div>
    </div>
  </div>

   </div>

<p><a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
   <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
 </div><!-- /.carousel --></p>
<p><!-- Wrap the rest of the page in another container to center all the content. -->
 <div class="container marketing"></p>
<p><!-- Three columns of text below the carousel -->
   <!--  div class="row">
  <div class="span4">
    <img class="img-circle" data-src="holder.js/140x140" src="">
    <h2></h2>
    <p>
    </p>
    <p><a class="btn" href=""></a></p>
  </div>
  <div class="span4">
    <img class="img-circle" data-src="holder.js/140x140" src="">
    <h2></h2>
    <p></p>
    <p><a class="btn" href=""></a>
    </p>
  </div>
  <div class="span4">
    <img class="img-circle" data-src="holder.js/140x140" src="">
    <h2></h2>
    <p></p>
    <p><a class="btn" href=""></a></p>
  </div>
   </div--></p>
<h1 id="apache-nutch-news">Apache Nutch News</h1>
<h2 id="22-january-2015-nutch-23-release">22 January 2015 - Nutch 2.3 Release</h2>
<p>The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v2.3, we advise all
current users and developers of the 2.X series to upgrade to this release.
After successful completion of the first <a href="https://issues.apache.org/jira/browse/NUTCH-841">Nutch Google Summer of Code project</a>
we are pleased to announce that Nutch 2.3 release now comes packaged with a self 
contained <a href="http://wicket.apache.org">Apache Wicket</a>-based Web Application.</p>
<p>This release is the result of many months of work and 143 issues addressed. For a complete overview of these issues please see the
<a href="http://s.apache.org/nutch_2.3">release report</a>.</p>
<p>As usual in the 2.x series, this release is made available only as source, but is also available within
<a href="http://search.maven.org/">Maven Central</a> as a Maven dependency.
The release is available from our <a href="http://nutch.apache.org/downloads.html">DOWNLAODS PAGE</a>.</p>
<p>The supported <a href="http://gora.apache.org">Apache Gora</a> v0.5 backends are;</p>
<ul>
<li><a href="http://hadoop.apache.org">Apache Hadoop</a> 1.0.1 &amp; 2.4.0</li>
<li><a href="http://cassandra.apache.org">Apache Cassandra</a> 2.0.2</li>
<li><a href="http://hbase.apache.org">Apache HBase</a> 0.94.14</li>
<li><a href="http://accumulo.apache.org">Apache Accumulo</a> 1.5.1</li>
<li><a href="http://mongodb.org">MongoDB</a> 2.12.2</li>
<li><a href="http://lucene.apache.org/solr">Apache Solr</a> 4.8.1</li>
<li><a href="http://avro.apache.org">Apache Avro</a> 1.7.6</li>
</ul>
<p>Please note that the SQL backend for Gora has been deprecated.</p>
<h2 id="22-september-2014-wicket-webapp-now-part-of-nutch-2x-codebase">22 September 2014 - Wicket WebApp now part of Nutch 2.x Codebase</h2>
<p><a title="Apache Wicket" href="http://wicket.apache.org">
    <img src="http://wicket.apache.org/guide/img/apache-wicket.png" class="float-right" alt="Apache Wicket Logo" height="100" width="400"/>
  </a></p>
<p>After successful completion of the first <a href="https://issues.apache.org/jira/browse/NUTCH-841">Nutch Google Summer of Code project</a>
we are pleased to announce that Nutch 2.X branch now comes packaged with a self 
contained <a href="http://wicket.apache.org">Apache Wicket</a>-based Web Application.</p>
<p>This not only greatly lowers the barrier for direct interaction with the Nutch 2.X
REST API but also provides a stepping stone from which we intend to backport this 
work to the Nutch 1.X (trunk) series.</p>
<p>Some of the Web Application features include:</p>
<ul>
<li>Functionality to dynamically load seed URLs in order to bootstrap Nutch crawls</li>
<li>Browsable and dynamic editing of <a href="http://wiki.apache.org/nutch/NutchPropertiesCompleteList">Configuration overrides</a></li>
<li>Complete <a href="https://wiki.apache.org/nutch/NutchRESTAPI">REST API documentation</a> and UML
model describing REST API calls, Administration and Job and Configuration Management.</li>
</ul>
<p>The new Web Application feature will be present within the upcoming Nutch 2.3 Release.</p>
<p><div class="jumbotron">
  <h2>16 August 2014 - Apache Nutch v1.9 Released</h2>
  <p>The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v1.9, we advise all
  current users and developers of the 1.X series to upgrade to this release. This release addressed
  no fewer than 55 issues in total. 
  Please see the <a href="http://www.apache.org/dist/nutch/1.9/CHANGES.txt">list of changes</a> for a full
  breakdown, or see the <a href="http://s.apache.org/1.9-release">release report</a>.
  As usual in the 1.X series, this release is made available both as source and binary. Additionally developers
  can find Maven artifacts within <a href="http://search.maven.org/">Maven Central</a>.
  The release is available <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
  </div></p>
<p><div class="jumbotron">
  <h2>31 July 2014 - Nutch tutorial at upcoming <a href="http://events.linuxfoundation.org/events/apachecon-europe">ApacheCon Europe</a> in Budapest</h2>
  <a title="ApacheCon EU 2014" href="http://events.linuxfoundation.org/events/apachecon-europe">
    <img src="http://apachecon.com/images/conferences/aceu14.png" class="float-right" alt="ACEU"/>
  </a>
  <p>The upcoming <a href="http://events.linuxfoundation.org/events/apachecon-europe">ApacheCon Europe</a> in Budapest, November 17 - 21, 2014,
  will offer a one-day <a href="http://sched.co/1pbE15n">Nutch tutorial</a>. Topics will span from Nutch installation and configuration up to plugin
  development. Both Nutch 1.x and 2.x are covered. The conference is a good opportunity to bring together both users and committers of Nutch and related projects.</p>
  </div></p>
<p><div class="jumbotron">
  <h2>01 May 2014 - Apache Nutch Participates in <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google Summer of Code</a></h2>
  <a title="ApacheCon US 2009" href="http://www.us.apachecon.com/c/acus2009/">
    <img src="http://typo3.org/fileadmin/t3org/images/FM-news/2014/thisweek/920x156xbanner-gsoc2014.jpg" class="float-right" alt="GSoC Logo"/>
  </a>
  <p>For the first time in Nutch project history, we are participating as part of Apache's mentoring efforts in the ever popular 
  <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google Summer of Code</a> program.
  This years project involves the <a href="https://issues.apache.org/jira/browse/NUTCH-841">creation of a Apache Wicket-based Web Application</a> for Nutch 2.X branch.
  </p>
  <p>Keep your eyes peeled and check here for updates as the project progresses throughout the summer.</p>
  </div></p>
<p><div class="jumbotron">
  <h2>07-09 April 2014 - Nutch at ApacheCon 2014, Denver Colorado</h2>
  <a title="ApacheCon NA 2014" href="http://events.linuxfoundation.org/events/apachecon-north-america">
    <img src="http://www.apache.org/events/current-event-125x125.png" class="float-right" alt="ApacheCon Logo"/>
  </a>
  <p>lots of talk and loads of exposure for this at ApacheCon NA 2014 in the beautiful city of Denver, CO.
  This year one presentation focused on <a href="http://sched.co/1pav9xl">Building your Big Data Search Stack with Apache Nutch 2.x</a>.
  You can see presentation slides below and follow the audio (sorry no video) <a href="https://www.youtube.com/watch?v=rIv3Js-zBpE">here</a></p>.
  <iframe src="http://prezi.com/embed/gkomeulfuqhh/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;features=undefined&amp;disabled_features=undefined" width="550" height="400" frameBorder="0" webkitAllowFullScreen mozAllowFullscreen allowfullscreen></iframe>
   </div></p>
<p><div class="jumbotron">
  <h2>17 March 2014 - Apache Nutch v1.8 Released</h2>
  <p>The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v1.8, we advise all
  current users and developers of the 1.X series to upgrade to this release. Alhough this
  release includes library upgrades to <a href="http://code.google.com/p/crawler-commons/">Crawler Commons</a> 0.3 and
  <a href="http://tika.apache.org">Apache Tika</a> 1.5, it also provides over 30 bug fixes as well as 18 improvements.
  Please see the <a href="http://www.apache.org/dist/nutch/1.8/CHANGES.txt">list of changes</a> for a full
  breakdown, or see the <a href="http://s.apache.org/oHY">release report</a>.
  As usual in the 1.X series, this release is made available both as source and binary. Additionally developers
  can find Maven artifacts within <a href="http://search.maven.org/">Maven Central</a>.
  The release is available <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
  </div></p>
<p><div class="jumbotron">
  <h2>02 July 2013 - Apache Nutch v2.2.1 Released</h2>
  <p>The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v2.2.1, we advise all
  current users and developers of the 2.X series to upgrade to this release ASAP. Although this
  release includes library upgrades to <a href="http://hadoop.apache.org">Apache Hadoop</a> 1.2.0 and 
  <a href="http://tika.apache.org">Apache Tika</a> 1.3, it is predominantly a bug fix for 
  <a href="https://issues.apache.org/jira/browse/NUTCH-1591">NUTCH-1591 - Incorrect conversion of ByteBuffer to String</a>.
  Please see the <a href="http://www.apache.org/dist/nutch/2.2.1/CHANGES-2.2.1.txt">list of changes</a> for a full
  breakdown, or see the <a href="http://s.apache.org/PGa">release report</a>.
  As usual in the 2.x series, this release is made available only as source, but is also available within
  <a href="http://search.maven.org/">Maven Central</a>.
  The release is available <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
  </div></p>
<p><div class="jumbotron">
  <h2>24th June 2013 - Apache Nutch v1.7 Released</h2>
  <p>The Apache Nutch PMC are extremely pleased to announce the immediate release of Apache Nutch v1.7. This
  release includes over 20 bug fixes, as many improvements; most noticeably featuring a new 
  <a href="https://issues.apache.org/jira/browse/NUTCH-1047">pluggable indexing architecture</a> which currently supports 
  <a href="http://lucene.apache.org/solr">Apache Solr</a> and <a href="http://www.elasticsearch.org/">Elastic Search</a>. 
  Shadowing the recent Nutch 2.2 release, parsing
  of Robots.txt is now delegated to <a href="http://code.google.com/p/crawler-commons/">
  Crawler-Commons</a>. Key library upgrades have been made to <a href="http://hadoop.apache.org">Apache Hadoop</a> 1.2.0 
  and <a href="http://tika.apache.org">Apache Tika</a> 1.3. Please see the <a href="http://www.apache.org/dist/nutch/1.7/1.7-CHANGES.txt">list of
  changes</a> or the <a href="http://s.apache.org/1zE">release report</a> made in this version for a full
  breakdown.
  As usual in the 1.x series, the release is made available as binary and source (zip + tar.gz) and is also available within
  <a href="http://search.maven.org/">Maven Central</a>.
  The release is available <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
  </div></p>
<p><div class="jumbotron">
  <h2>08 June 2013 - Apache Nutch v2.2 Released</h2>
  <p>The Apache Nutch PMC are extremely pleased to announce the immediate release of Apache Nutch v2.2. This
  release includes over 30 bug fixes and over 25 improvements representing the third release of increasingly 
  popular 2.x Nutch series. This release features inclusion of <a href="http://code.google.com/p/crawler-commons/">
  Crawler-Commons</a> which Nutch now utilizes for improved robots.txt parsing, library upgrades to 
  <a href="http://hadoop.apache.org">Apache Hadoop</a> 1.1.1, <a href="http://gora.apache.org">Apache Gora</a>
  0.3, <a href="http://tika.apache.org">Apache Tika</a> 1.2 and <a href="http://www.brics.dk/automaton/automaton">
  Automaton</a> 1.11-8. Please see the <a href="http://www.apache.org/dist/nutch/2.2/2.2-CHANGES.txt">list of 
  changes</a> or the <a href="http://s.apache.org/LPB">release report</a> made in this version for a full 
  breakdown. 
  As usual in the 2.x series, this release is made available only as source, but is also available within 
  <a href="http://search.maven.org/">Maven Central</a>.
  The release is available <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
  </div></p>
<p><div class="jumbotron">
  <h2>06 December 2012 - Apache Nutch v1.6 Released</h2>
  <p>The Apache Nutch PMC are extremely pleased to announce the release of Apache Nutch v1.6. This
  release includes over 20 bug fixes, the same in improvements, as well as new functionalities including a new HostNormalizer,
  the ability to dynamically set fetchInterval by MIME-type and functional enhancements to the Indexer API inluding the normalization 
  of URL's and the deletion of robots noIndex documents. Other notable improvements include the upgrade of key dependencies to 
  <a href="http://tika.apache.org/1.2/index.html">Tika 1.2</a> and <a href="http://www.brics.dk/automaton/">Automaton 1.11-8</a>. 
  Please see the <a href="http://www.apache.org/dist/nutch/1.6/CHANGES_1.6.txt">list of changes</a> or the 
  <a href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=10680&amp;version=12319941">release report</a> made 
  in this version for a full breakdown. The release is available
    <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
   </div></p>
<p><div class="jumbotron">
  <h2>05 October 2012 - Apache Nutch v2.1 Released</h2>
  <p>The Apache Nutch PMC are very pleased to announce the release of Apache Nutch v2.1. This
  release continues to provide Nutch users with a simplified Nutch distribution building on the 2.x 
  development drive which is growing in popularity amongst the community. As well as addressing ~20 bugs
  this release also offers improved properties for better <a href="http://lucene.apache.org/solr/">Solr</a> configuration, upgrades to various <a href="http://gora.apache.org">Gora</a> dependencies and the introduction of the option to build indexes in <a href="http://www.elasticsearch.org/">elastic search</a>.
  Please see the <a href="http://www.apache.org/dist/nutch/2.1/CHANGES-2.1.txt">list of changes</a> made 
  in this version for a full breakdown. The release is available
    <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
   </div></p>
<p><div class="jumbotron">
  <h2>10 August 2012 - Happy 10th Birthday Apache Nutch!!</h2>
  <p>It's official, Apache Nutch is now a decade old! The project has come a long long way since inception, through <a href="#January+2005%3A+Nutch+Joins+Apache+Incubator">acceptance into the Apache Incubator</a> way back in Janurary 2005, to the <a href="#21+April+2010+-+Apache+Nutch+graduates+to+TLP">Top Level Project</a> it became on 21st April 2010. Happy birthday Nutch and thanks to all contributors past and present! See <a href="https://twitter.com/cutting/status/233415059798372353">Doug Cutting's tweet</a>.
 </p>
   </div></p>
<p><div class="jumbotron">
  <h2>10 July 2012 - Apache Nutch v1.5.1 Released</h2>
  <p>The Apache Nutch PMC are very pleased to announce the release of Apache Nutch v1.5.1. This release is a maintainence release of the popular 1.5.X mainstream version of Nutch which has been widely adopted within the community. 
  Please see the <a href="http://www.apache.org/dist/nutch/1.5.1/CHANGES.txt">list of changes</a> made 
  in this version for a full breakdown. The release is available
    <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
   </div></p>
<p><div class="jumbotron">
  <h2>07 July 2012 - Apache Nutch v2.0 Released</h2>
  <p>The Apache Nutch PMC are very pleased to announce the release of Apache Nutch v2.0. This
  release offers users an edition focused on large scale crawling which builds on storage abstraction
  (via Apache Gora&#153;) for big data stores such as Apache Accumulo&#153;, Apache Avro&#153;, Apache Cassandra&#153;,
  Apache HBase&#153;, HDFS&#153;, an in memory data store and various high profile SQL stores. After some two 
  years of development Nutch v2.0 also offers all of the mainstream Nutch functionality and it builds 
  on Apache Solr&#153; adding web-specifics, such as a crawler, a link-graph database and parsing 
  support handled by Apache Tika&#153; for HTML and an array other document formats. Nutch v2.0 shadows 
  the latest stable mainstream release (v1.5.X) based on Apache Hadoop&#153; and covers many use cases 
  from small crawls on a single machine to large scale deployments on Hadoop clusters. 
  Please see the <a href="http://www.apache.org/dist/nutch/2.0/CHANGES.txt">list of changes</a> made 
  in this version for a full breakdown. The release is available
    <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
   </div></p>
<p><div class="jumbotron">
  <h2>07 June 2012 - Apache Nutch 1.5 Released</h2>
  <p>The 1.5 release of Nutch is now available. This release includes several improvements
    including upgrades of several major components including Tika 1.1 and Hadoop 1.0.0, improvements to LinkRank and WebGraph elements as well as a number of new plugins covering blacklisting, filering and parsing to name a few. Please see the <a href="http://www.apache.org/dist/nutch/CHANGES-1.5.txt">
  list of changes</a> made in this version for a full breakdown of the 50 odd improvements the release boasts. The release is available
    <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
   </div></p>
<p><div class="jumbotron">
  <h2>26 November 2011 - Apache Nutch 1.4 Released</h2>
  <p>The 1.4 release of Nutch is now available. This release includes several improvements
    including allowing Parsers to declare support for multiple MIME types, configurable Fetcher
    Queue depth, Fetcher speed improvements, tigther Tika integration, and support for HTTP auth in
    Solr indexing. Please see the <a href="http://www.apache.org/dist/nutch/CHANGES-1.4.txt">
  list of changes</a> made in this version. The release is available
    <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
 </p>
   </div></p>
<p><div class="jumbotron">
   <h2>23 September 2011 - Apache Nutch focuses on 1.x series for main development</h2>
   <p>After some <a href="http://www.mail-archive.com/dev@nutch.apache.org/msg03581.html">discussion</a> 
   and a <a href="http://www.mail-archive.com/dev@nutch.apache.org/msg04348.html">vote</a> about the 
   issue, the Nutch development community decided to focus their efforts on maintaining and releasing 
   the 1.x series of Nutch, and to branch the now former Nutch trunk based on Gora, allowing others to 
   try and improve it, while the mainline development goes on. 
   </p>
   </div></p>
<p><div class="jumbotron">
   <h2>7 June 2011 - Apache Nutch 1.3 Released</h2>
   <p>The 1.3 release of Nutch is now available. This release includes several improvements 
    (improved RSS parsing support, tighter integration with Apache Tika, external parsing support, 
    improved language identification and an order of magnitude smaller source release tarball -- only 
    about 2MB!). Please see the <a href="http://www.apache.org/dist/nutch/CHANGES-1.3.txt">
   list of changes</a> made in this version. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
   </p>
   </div></p>
<p><div class="jumbotron">
   <h2>24 September 2010 - Apache Nutch 1.2 Released</h2>
   <p>The 1.2 release of Nutch is now available. This release includes several improvements (addition 
   of parse-html as a selectable parser again, configurable per-field indexing),<br />
   new features (including adding timing information to all Tool classes, and implementation of 
   parser timeouts), and bug fixes (fixing an NPE in distributed search, fixing of XML formatting 
   issues per Document fields). Please see the <a href="http://www.apache.org/dist/nutch/CHANGES-1.2.txt">
   list of changes</a> made in this version. The release is available 
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.
   </p>
  </div></p>
<p><div class="jumbotron">
   <h2>06 June 2010 - Apache Nutch 1.1 Released</h2>
   <p>The 1.1 release of Nutch is now available. This release includes several major upgrades of existing
   libraries (Hadoop, Solr, Tika, etc.) on which Nutch depends. Various bug fixes, and speedups (e.g., to
   Fetcher2) have also been included. See <a href="http://www.apache.org/dist/nutch/CHANGES-1.1.txt">
   list of changes</a>  made in this version. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
 </div></p>
<p><div class="jumbotron">
   <h2>21 April 2010 - Apache Nutch graduates to TLP</h2>
   <p><a href="http://www.apache.org/foundation/records/minutes/2010/board_minutes_2010_04_21.txt">Passed by 
   unanimous approval of the Apache Board</a>, Nutch graduated to TLP status. We are in the process of updating 
   the website, and moving things around, so if you notice anything out of place, <a href="./mailing_lists.html">
   please let us know.</a></p>
 </div></p>
<p><div class="jumbotron">
 <h2>14 August 2009 - Lucene at US ApacheCon</h2>
 <p>
  <a title="ApacheCon US 2009" href="http://www.us.apachecon.com/c/acus2009/">
   <img
    src="http://www.apache.org/events/current-event-125x125.png"
    class="float-right" alt="ApacheCon Logo"/>
  </a>
  ApacheCon US is once again in the Bay Area and Lucene is coming
  along for the ride! The Lucene community has planned two full
  days of talks, plus a meetup and the usual bevy of training.
  With a well-balanced mix of first time and veteran ApacheCon
  speakers, the
  <a href="http://www.us.apachecon.com/c/acus2009/schedule#lucene">Lucene track</a>
  at ApacheCon US promises to have something for everyone. Be sure
  not to miss:
 </p>
 <p> Training:</p>
 <ul>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/437">Lucene Boot Camp</a>
   - A two day training session, Nov. 2nd &amp; 3rd
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/375">Solr Day</a>
   - A one day training session, Nov. 2nd
  </li>
 </ul>
 <p>Thursday, Nov. 5th</p>
 <ul>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/428">Introduction to the Lucene Ecosystem
   </a>
   - Grant Ingersoll @ 9:00
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/461">Lucene Basics and New Features</a>
   - Michael Busch @ 10:00
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/331">Apache Solr: Out of the Box</a>
   - Chris Hostetter @ 14:00
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/427">Introduction to Nutch</a>
   - Andrzej Bialecki @ 15:00
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/430">Lucene and Solr Performance Tuning</a>
   - Mark Miller @ 16:30
  </li>
 </ul>
 <p>Friday, Nov. 6th</p>
 <ul>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/332">Implementing an Information Retrieval
    Framework for an Organizational Repository</a>
   - Sithu D Sudarsan @ 9:00
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/333">Apache Mahout - Going from raw data to
    Information</a>
   - Isabel Drost @ 10:00
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/334">MIME Magic with Apache Tika</a>
   - Jukka Zitting @ 11:30
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/335">Building Intelligent Search Applications
    with the Lucene Ecosystem</a>
   - Ted Dunning @ 14:00
  </li>
  <li>
   <a href="http://www.us.apachecon.com/c/acus2009/sessions/462">Realtime Search</a>
   - Jason Rutherglen @ 15:00
  </li>
 </ul>
 </div></p>
<p><div class="jumbotron">
   <h2>23 March 2009 - Apache Nutch 1.0 Released</h2>
   <p>The 1.0 release of Nutch is now available. This release includes several major feature improvements
   such as new indexing framework, new scoring framework, Apache Solr integration just to mention a few.
   See <a href="http://www.apache.org/dist/nutch/CHANGES-1.0.txt">
   list of changes</a>  made in this version. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
 </div></p>
<div class="jumbotron">
        <h2>09 February 2009 - Lucene at ApacheCon Europe 2009 in
            Amsterdam</h2>
        <p>
            <a title="ApacheCon EU 2009" href="http://www.eu.apachecon.com/c/aceu2009/">
                <img
                    src="images/apachecon09eu_small.png"
                    class="float-right" alt="ApacheCon EU 2009 Logo" />
            </a>

            Lucene will be extremely well represented at
            <a href="http://www.eu.apachecon.com/c/aceu2009/">ApacheCon EU 2009</a>
            in Amsterdam, Netherlands this March 23-27, 2009:
        </p>
        <ul>
            <li>
                <a href="http://eu.apachecon.com/c/aceu2009/sessions/197">Lucene Boot Camp</a>
                - A two day training session, March 23 &amp; 24th</li>
    <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/201">Solr Boot Camp</a> - A one day training session, March 24th</li>
    <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/136">Introducing Apache Mahout</a> - Grant Ingersoll. March 25th @ 10:30</li>
    <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/137">Lucene/Solr Case Studies</a> - Erik Hatcher. March 25th @ 11:30</li>
    <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/138">Advanced Indexing Techniques with Apache Lucene</a> - Michael Busch. March 25th @ 14:00</li>  
       <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/251">Apache Solr - A Case Study</a> - Uri Boness. March 26th @ 17:30</li>
     <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/250">Best of breed - httpd, forrest, solr and droids</a> - Thorsten Scherler. March 27th @ 17:30</li>
     <li><a href="http://eu.apachecon.com/c/aceu2009/sessions/165">Apache Droids - an intelligent standalone robot framework</a> - Thorsten Scherler. March 26th @ 15:00</li>

      </ul>
   </div>

<p><div class="jumbotron">
   <h2>2 April 2007: Nutch 0.9 Released</h2>
   <p>The 0.9 release of Nutch is now available. This is the second release of Nutch
   based entirely on the underlying Hadoop platform. This release includes several critical
   bug fixes, as well as key speedups described in more detail at 
   <a href="http://blog.foofactory.fi/2007/03/twice-speed-half-size.html">Sami Siren's blog</a>.
   See <a href="http://www.apache.org/dist/nutch/CHANGES-0.9.txt">
   list of changes</a>  made in this version. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
   </div></p>
<p><div class="jumbotron">
   <h2>24 September 2006: Nutch 0.8.1 Released</h2>
   <p>The 0.8.1 release of Nutch is now available. This is a maintenance release to 0.8 branch fixing many serous bugs found in version 0.8.
   See <a href="http://www.apache.org/dist/nutch/CHANGES-0.8.1.txt">
   list of changes</a>  made in this version. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
   <div class="jumbotron"></p>
<p><div class="jumbotron">
   <h2>25 July 2006: Nutch 0.8 Released</h2>
   <p>The 0.8 release of Nutch is now available. This is the first release of Nutch based on
   hadoop architecure. See <a href="http://svn.apache.org/viewvc/nutch/tags/release-0.8/CHANGES.txt?view=markup">
   CHANGES.txt</a> for list of changes made in this version. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
   </div></p>
<p><div class="jumbotron">
   <h2>31 March 2006: Nutch 0.7.2 Released</h2>
   <p>The 0.7.2 release of Nutch is now available. This is a bug fix release for 0.7 branch. See
   <a href="http://svn.apache.org/viewcvs.cgi/nutch/branches/branch-0.7/CHANGES.txt?rev=390158">
   CHANGES.txt</a> for details. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
   <div class="jumbotron"></p>
<p><div class="jumbotron">
   <h2>1 October 2005: Nutch 0.7.1 Released</h2>
   <p>The 0.7.1 release of Nutch is now available. This is a bug fix release. See
   <a href="http://svn.apache.org/viewcvs.cgi/nutch/branches/branch-0.7/CHANGES.txt?rev=292986">
   CHANGES.txt</a> for details. The release is available
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
   </div></p>
<p><div class="jumbotron">
   <h2>17 August 2005: Nutch 0.7 Released</h2>
   <p>This is the first Nutch release as an Apache Lucene sub-project. See 
   <a href="http://svn.apache.org/viewcvs.cgi/nutch/trunk/CHANGES.txt?rev=233150">
   CHANGES.txt</a> for details. The release is available 
   <a href="http://www.apache.org/dyn/closer.cgi/nutch/">here</a>.</p>
   </div></p>
<p><div class="jumbotron">
   <h2>June 2005: Nutch graduates from Incubator</h2></p>
<p><p>Nutch has now graduated from the Apache incubator, and is now
   a Subproject of Lucene.</p></p>
</div>

<p><div class="jumbotron">
   <h2>January 2005: Nutch Joins Apache Incubator</h2></p>
<p><p>Nutch is a two-year-old open source project, previously
  hosted at Sourceforge and backed by its own non-profit
  organization. The non-profit was founded in order to assign
  copyright, so that we could retain the right to change the
  license. We have now determined that the Apache license is the
  appropriate license for Nutch and no longer require the
  overhead of an independent non-profit organization. Nutch's
  board of directors and its developers were both polled and
  supported the move to the Apache foundation.</p></p>
</div>

<p><div class="jumbotron">
   <h2>September 2004: Creative Commons launches Nutch-based Search</h2></p>
<p><p>Creative Commons unveiled a beta version of its search
   engine, which scours the web for text, images, audio, and video
   free to re-use on certain terms a search refinement offered by
   no other company or organization.</p></p>
<p><p>See the <a
   href="http://creativecommons.org/press-releases/entry/5064">Creative
   Commons Press Release</a> for more details.</p></p>
</div>

<p><div class="jumbotron">
   <h2>September 2004: Oregon State University switches to Nutch</h2></p>
<p><p>Oregon State University is converting its searching
   infrastructure from Googletm to the open source project
   Nutch. The effort to replace the Googletm will realize
   significant cost savings for Oregon State University, while
   promoting both the Nutch Search Engine and transparency in
   search engine use and management.</p></p>
<p><p>For more details see the announcement by OSU's <a
   href="http://osuosl.org/news_folder/nutch">Open Source
   Lab</a>.</p></p>
</div>

<h2 id="photo-attributions">Photo Attributions</h2>
<p>The Apache Nutch site was constructed using several photo's fetched from Flickr 
using Nutch. These photo's are licensed under the <a href="https://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Attribution-ShareAlike 2.0 Generic</a>.</p>
<p>The photos are as follows</p>
<ul>
<li><a href="https://www.flickr.com/photos/andrewfhart/8106189987/">Switch</a> - andrewfhart (Flickr)</li>
<li><a href="https://www.flickr.com/photos/andrewfhart/8106200690/">All Systems Go!</a> - andrewfhart (Flickr)</li>
<li><a href="https://www.flickr.com/photos/mrmuskrat/3637703614/">Server Rack</a> - mrmuskrat (Flickr)</li>
<li><a href="https://www.flickr.com/photos/splorp/3981832163/">Switched</a> - splorp (Flickr)</li>
</ul>
<p><!-- Le javascript
 ================================================== -->
 <!-- Placed at the end of the document so the pages load faster -->
 <!-- ShareThis Scripts -->
 <script type="text/javascript">stLight.options({publisher: "4059fafd-3891-49f9-8c96-e4100290d8e6", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
 <script>
   var options={ "publisher": "4059fafd-3891-49f9-8c96-e4100290d8e6", "scrollpx": 50, "ad": { "visible": false}, "chicklets": { "items": ["sharethis", "facebook", "twitter", "googleplus", "wordpress", "tumblr", "stumbleupon", "reddit", "delicious", "blogger", "linkedin", "pinterest", "email"]}};
   var st_pulldown_widget = new sharethis.widgets.pulldownbar(options);
 </script>
 <!-- End of ShareThis -->
 <script>
   !function ($) {
  $(function(){
    // carousel demo
    $('#myCarousel').carousel()
  })
   }(window.jQuery)
 </script>
 <script src="./assets/js/holder/holder.js"></script></p></div>
	<!-- /container (main block) -->

	<hr>

	<div class="container">
		<footer>
		<p class="pull-right">
			<a href="#">Back to top</a>
		</p>
		<p>
			Copyright  2004-2014 The Apache Software Foundation. Licensed under
			<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache
				License 2.0</a>.
		</p>
		<p>Apache Nutch, Nutch, Apache, the Apache feather logo, and the
			Apache Nutch project logo are trademarks of The Apache Software
			Foundation.</p>
		</footer>

	</div>
	<!-- /container -->

	<!-- The javascript
  ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript"
		src="http://platform.twitter.com/widgets.js"></script>
	<script src="assets/js/bootstrap-transition.js"></script>
	<script src="assets/js/bootstrap-alert.js"></script>
	<script src="assets/js/bootstrap-modal.js"></script>
	<script src="assets/js/bootstrap-dropdown.js"></script>
	<script src="assets/js/bootstrap-scrollspy.js"></script>
	<script src="assets/js/bootstrap-tab.js"></script>
	<script src="assets/js/bootstrap-tooltip.js"></script>
	<script src="assets/js/bootstrap-popover.js"></script>
	<script src="assets/js/bootstrap-button.js"></script>
	<script src="assets/js/bootstrap-collapse.js"></script>
	<script src="assets/js/bootstrap-carousel.js"></script>
	<script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/bootstrap-affix.js"></script>

	<script src="assets/js/holder/holder.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/application.js"></script>

</body>
</html>

ParseText::
Apache Nutch - Downloads Community Board Reporting Robots Information Contribute Mailing Lists People/Credits Buy Stuff Related Projects Apache Lucene Apache Gora Apache Hadoop Apache Solr Apache Tika Documentation About Nutch Wiki JavaDoc Documentation Nutch Tutorials Nutch FAQs Development Issue Tracker Mailing Lists Nightly Builds Version Control Apache Home Apache License Security Support Thanks Highly extensible, highly scalable Web crawler Nutch is a well matured, production ready Web crawler. Nutch 1.x enables fine grained configuration, relying on Apache Hadoop data structures, which are great for batch processing. Download Pluggable parsing, protocols, storage and indexing Being pluggable and modular of course has it's benefits, Nutch provides extensible interfaces such as Parse, Index and ScoringFilter's for custom implementations e.g. Apache Tika for parsing. Additonally, pluggable indexing exists for Apache Solr , Elastic Search , SolrCloud , etc. Learn About Vibrant community, active development Nutch 2.X branch is becoming an emerging alternative taking direct inspiration from 1.X. 2.X differs in one key area; storage is abstracted away from any specific underlying data store by using Apache Gora for handling object to persistent data store mappings. Join the Community Tweets by @ApacheNutch   Apache Nutch News 22 January 2015 - Nutch 2.3 Release The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v2.3, we advise all current users and developers of the 2.X series to upgrade to this release. After successful completion of the first Nutch Google Summer of Code project we are pleased to announce that Nutch 2.3 release now comes packaged with a self contained Apache Wicket -based Web Application. This release is the result of many months of work and 143 issues addressed. For a complete overview of these issues please see the release report . As usual in the 2.x series, this release is made available only as source, but is also available within Maven Central as a Maven dependency. The release is available from our DOWNLAODS PAGE . The supported Apache Gora v0.5 backends are; Apache Hadoop 1.0.1 & 2.4.0 Apache Cassandra 2.0.2 Apache HBase 0.94.14 Apache Accumulo 1.5.1 MongoDB 2.12.2 Apache Solr 4.8.1 Apache Avro 1.7.6 Please note that the SQL backend for Gora has been deprecated. 22 September 2014 - Wicket WebApp now part of Nutch 2.x Codebase After successful completion of the first Nutch Google Summer of Code project we are pleased to announce that Nutch 2.X branch now comes packaged with a self contained Apache Wicket -based Web Application. This not only greatly lowers the barrier for direct interaction with the Nutch 2.X REST API but also provides a stepping stone from which we intend to backport this work to the Nutch 1.X (trunk) series. Some of the Web Application features include: Functionality to dynamically load seed URLs in order to bootstrap Nutch crawls Browsable and dynamic editing of Configuration overrides Complete REST API documentation and UML model describing REST API calls, Administration and Job and Configuration Management. The new Web Application feature will be present within the upcoming Nutch 2.3 Release. 16 August 2014 - Apache Nutch v1.9 Released The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v1.9, we advise all current users and developers of the 1.X series to upgrade to this release. This release addressed no fewer than 55 issues in total. Please see the list of changes for a full breakdown, or see the release report . As usual in the 1.X series, this release is made available both as source and binary. Additionally developers can find Maven artifacts within Maven Central . The release is available here . 31 July 2014 - Nutch tutorial at upcoming ApacheCon Europe in Budapest The upcoming ApacheCon Europe in Budapest, November 17 - 21, 2014, will offer a one-day Nutch tutorial . Topics will span from Nutch installation and configuration up to plugin development. Both Nutch 1.x and 2.x are covered. The conference is a good opportunity to bring together both users and committers of Nutch and related projects. 01 May 2014 - Apache Nutch Participates in Google Summer of Code For the first time in Nutch project history, we are participating as part of Apache's mentoring efforts in the ever popular Google Summer of Code program. This years project involves the creation of a Apache Wicket-based Web Application for Nutch 2.X branch. Keep your eyes peeled and check here for updates as the project progresses throughout the summer. 07-09 April 2014 - Nutch at ApacheCon 2014, Denver Colorado lots of talk and loads of exposure for this at ApacheCon NA 2014 in the beautiful city of Denver, CO. This year one presentation focused on Building your Big Data Search Stack with Apache Nutch 2.x . You can see presentation slides below and follow the audio (sorry no video) here . 17 March 2014 - Apache Nutch v1.8 Released The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v1.8, we advise all current users and developers of the 1.X series to upgrade to this release. Alhough this release includes library upgrades to Crawler Commons 0.3 and Apache Tika 1.5, it also provides over 30 bug fixes as well as 18 improvements. Please see the list of changes for a full breakdown, or see the release report . As usual in the 1.X series, this release is made available both as source and binary. Additionally developers can find Maven artifacts within Maven Central . The release is available here . 02 July 2013 - Apache Nutch v2.2.1 Released The Apache Nutch PMC are pleased to announce the immediate release of Apache Nutch v2.2.1, we advise all current users and developers of the 2.X series to upgrade to this release ASAP. Although this release includes library upgrades to Apache Hadoop 1.2.0 and Apache Tika 1.3, it is predominantly a bug fix for NUTCH-1591 - Incorrect conversion of ByteBuffer to String . Please see the list of changes for a full breakdown, or see the release report . As usual in the 2.x series, this release is made available only as source, but is also available within Maven Central . The release is available here . 24th June 2013 - Apache Nutch v1.7 Released The Apache Nutch PMC are extremely pleased to announce the immediate release of Apache Nutch v1.7. This release includes over 20 bug fixes, as many improvements; most noticeably featuring a new pluggable indexing architecture which currently supports Apache Solr and Elastic Search . Shadowing the recent Nutch 2.2 release, parsing of Robots.txt is now delegated to Crawler-Commons . Key library upgrades have been made to Apache Hadoop 1.2.0 and Apache Tika 1.3. Please see the list of changes or the release report made in this version for a full breakdown. As usual in the 1.x series, the release is made available as binary and source (zip + tar.gz) and is also available within Maven Central . The release is available here . 08 June 2013 - Apache Nutch v2.2 Released The Apache Nutch PMC are extremely pleased to announce the immediate release of Apache Nutch v2.2. This release includes over 30 bug fixes and over 25 improvements representing the third release of increasingly popular 2.x Nutch series. This release features inclusion of Crawler-Commons which Nutch now utilizes for improved robots.txt parsing, library upgrades to Apache Hadoop 1.1.1, Apache Gora 0.3, Apache Tika 1.2 and Automaton 1.11-8. Please see the list of changes or the release report made in this version for a full breakdown. As usual in the 2.x series, this release is made available only as source, but is also available within Maven Central . The release is available here . 06 December 2012 - Apache Nutch v1.6 Released The Apache Nutch PMC are extremely pleased to announce the release of Apache Nutch v1.6. This release includes over 20 bug fixes, the same in improvements, as well as new functionalities including a new HostNormalizer, the ability to dynamically set fetchInterval by MIME-type and functional enhancements to the Indexer API inluding the normalization of URL's and the deletion of robots noIndex documents. Other notable improvements include the upgrade of key dependencies to Tika 1.2 and Automaton 1.11-8 . Please see the list of changes or the release report made in this version for a full breakdown. The release is available here . 05 October 2012 - Apache Nutch v2.1 Released The Apache Nutch PMC are very pleased to announce the release of Apache Nutch v2.1. This release continues to provide Nutch users with a simplified Nutch distribution building on the 2.x development drive which is growing in popularity amongst the community. As well as addressing ~20 bugs this release also offers improved properties for better Solr configuration, upgrades to various Gora dependencies and the introduction of the option to build indexes in elastic search . Please see the list of changes made in this version for a full breakdown. The release is available here . 10 August 2012 - Happy 10th Birthday Apache Nutch!! It's official, Apache Nutch is now a decade old! The project has come a long long way since inception, through acceptance into the Apache Incubator way back in Janurary 2005, to the Top Level Project it became on 21st April 2010. Happy birthday Nutch and thanks to all contributors past and present! See Doug Cutting's tweet . 10 July 2012 - Apache Nutch v1.5.1 Released The Apache Nutch PMC are very pleased to announce the release of Apache Nutch v1.5.1. This release is a maintainence release of the popular 1.5.X mainstream version of Nutch which has been widely adopted within the community. Please see the list of changes made in this version for a full breakdown. The release is available here . 07 July 2012 - Apache Nutch v2.0 Released The Apache Nutch PMC are very pleased to announce the release of Apache Nutch v2.0. This release offers users an edition focused on large scale crawling which builds on storage abstraction (via Apache Gora) for big data stores such as Apache Accumulo, Apache Avro, Apache Cassandra, Apache HBase, HDFS, an in memory data store and various high profile SQL stores. After some two years of development Nutch v2.0 also offers all of the mainstream Nutch functionality and it builds on Apache Solr adding web-specifics, such as a crawler, a link-graph database and parsing support handled by Apache Tika for HTML and an array other document formats. Nutch v2.0 shadows the latest stable mainstream release (v1.5.X) based on Apache Hadoop and covers many use cases from small crawls on a single machine to large scale deployments on Hadoop clusters. Please see the list of changes made in this version for a full breakdown. The release is available here . 07 June 2012 - Apache Nutch 1.5 Released The 1.5 release of Nutch is now available. This release includes several improvements including upgrades of several major components including Tika 1.1 and Hadoop 1.0.0, improvements to LinkRank and WebGraph elements as well as a number of new plugins covering blacklisting, filering and parsing to name a few. Please see the list of changes made in this version for a full breakdown of the 50 odd improvements the release boasts. The release is available here . 26 November 2011 - Apache Nutch 1.4 Released The 1.4 release of Nutch is now available. This release includes several improvements including allowing Parsers to declare support for multiple MIME types, configurable Fetcher Queue depth, Fetcher speed improvements, tigther Tika integration, and support for HTTP auth in Solr indexing. Please see the list of changes made in this version. The release is available here . 23 September 2011 - Apache Nutch focuses on 1.x series for main development After some discussion and a vote about the issue, the Nutch development community decided to focus their efforts on maintaining and releasing the 1.x series of Nutch, and to branch the now former Nutch trunk based on Gora, allowing others to try and improve it, while the mainline development goes on. 7 June 2011 - Apache Nutch 1.3 Released The 1.3 release of Nutch is now available. This release includes several improvements (improved RSS parsing support, tighter integration with Apache Tika, external parsing support, improved language identification and an order of magnitude smaller source release tarball -- only about 2MB!). Please see the list of changes made in this version. The release is available here . 24 September 2010 - Apache Nutch 1.2 Released The 1.2 release of Nutch is now available. This release includes several improvements (addition of parse-html as a selectable parser again, configurable per-field indexing), new features (including adding timing information to all Tool classes, and implementation of parser timeouts), and bug fixes (fixing an NPE in distributed search, fixing of XML formatting issues per Document fields). Please see the list of changes made in this version. The release is available here . 06 June 2010 - Apache Nutch 1.1 Released The 1.1 release of Nutch is now available. This release includes several major upgrades of existing libraries (Hadoop, Solr, Tika, etc.) on which Nutch depends. Various bug fixes, and speedups (e.g., to Fetcher2) have also been included. See list of changes made in this version. The release is available here . 21 April 2010 - Apache Nutch graduates to TLP Passed by unanimous approval of the Apache Board , Nutch graduated to TLP status. We are in the process of updating the website, and moving things around, so if you notice anything out of place, please let us know. 14 August 2009 - Lucene at US ApacheCon ApacheCon US is once again in the Bay Area and Lucene is coming along for the ride! The Lucene community has planned two full days of talks, plus a meetup and the usual bevy of training. With a well-balanced mix of first time and veteran ApacheCon speakers, the Lucene track at ApacheCon US promises to have something for everyone. Be sure not to miss: Training: Lucene Boot Camp - A two day training session, Nov. 2nd & 3rd Solr Day - A one day training session, Nov. 2nd Thursday, Nov. 5th Introduction to the Lucene Ecosystem - Grant Ingersoll @ 9:00 Lucene Basics and New Features - Michael Busch @ 10:00 Apache Solr: Out of the Box - Chris Hostetter @ 14:00 Introduction to Nutch - Andrzej Bialecki @ 15:00 Lucene and Solr Performance Tuning - Mark Miller @ 16:30 Friday, Nov. 6th Implementing an Information Retrieval Framework for an Organizational Repository - Sithu D Sudarsan @ 9:00 Apache Mahout - Going from raw data to Information - Isabel Drost @ 10:00 MIME Magic with Apache Tika - Jukka Zitting @ 11:30 Building Intelligent Search Applications with the Lucene Ecosystem - Ted Dunning @ 14:00 Realtime Search - Jason Rutherglen @ 15:00 23 March 2009 - Apache Nutch 1.0 Released The 1.0 release of Nutch is now available. This release includes several major feature improvements such as new indexing framework, new scoring framework, Apache Solr integration just to mention a few. See list of changes made in this version. The release is available here . 09 February 2009 - Lucene at ApacheCon Europe 2009 in Amsterdam Lucene will be extremely well represented at ApacheCon EU 2009 in Amsterdam, Netherlands this March 23-27, 2009: Lucene Boot Camp - A two day training session, March 23 & 24th Solr Boot Camp - A one day training session, March 24th Introducing Apache Mahout - Grant Ingersoll. March 25th @ 10:30 Lucene/Solr Case Studies - Erik Hatcher. March 25th @ 11:30 Advanced Indexing Techniques with Apache Lucene - Michael Busch. March 25th @ 14:00 Apache Solr - A Case Study - Uri Boness. March 26th @ 17:30 Best of breed - httpd, forrest, solr and droids - Thorsten Scherler. March 27th @ 17:30 Apache Droids - an intelligent standalone robot framework - Thorsten Scherler. March 26th @ 15:00 2 April 2007: Nutch 0.9 Released The 0.9 release of Nutch is now available. This is the second release of Nutch based entirely on the underlying Hadoop platform. This release includes several critical bug fixes, as well as key speedups described in more detail at Sami Siren's blog . See list of changes made in this version. The release is available here . 24 September 2006: Nutch 0.8.1 Released The 0.8.1 release of Nutch is now available. This is a maintenance release to 0.8 branch fixing many serous bugs found in version 0.8. See list of changes made in this version. The release is available here . 25 July 2006: Nutch 0.8 Released The 0.8 release of Nutch is now available. This is the first release of Nutch based on hadoop architecure. See CHANGES.txt for list of changes made in this version. The release is available here . 31 March 2006: Nutch 0.7.2 Released The 0.7.2 release of Nutch is now available. This is a bug fix release for 0.7 branch. See CHANGES.txt for details. The release is available here . 1 October 2005: Nutch 0.7.1 Released The 0.7.1 release of Nutch is now available. This is a bug fix release. See CHANGES.txt for details. The release is available here . 17 August 2005: Nutch 0.7 Released This is the first Nutch release as an Apache Lucene sub-project. See CHANGES.txt for details. The release is available here . June 2005: Nutch graduates from Incubator Nutch has now graduated from the Apache incubator, and is now a Subproject of Lucene. January 2005: Nutch Joins Apache Incubator Nutch is a two-year-old open source project, previously hosted at Sourceforge and backed by its own non-profit organization. The non-profit was founded in order to assign copyright, so that we could retain the right to change the license. We have now determined that the Apache license is the appropriate license for Nutch and no longer require the overhead of an independent non-profit organization. Nutch's board of directors and its developers were both polled and supported the move to the Apache foundation. September 2004: Creative Commons launches Nutch-based Search Creative Commons unveiled a beta version of its search engine, which scours the web for text, images, audio, and video free to re-use on certain terms a search refinement offered by no other company or organization. See the Creative Commons Press Release for more details. September 2004: Oregon State University switches to Nutch Oregon State University is converting its searching infrastructure from Googletm to the open source project Nutch. The effort to replace the Googletm will realize significant cost savings for Oregon State University, while promoting both the Nutch Search Engine and transparency in search engine use and management. For more details see the announcement by OSU's Open Source Lab . Photo Attributions The Apache Nutch site was constructed using several photo's fetched from Flickr using Nutch. These photo's are licensed under the Creative Commons Attribution-ShareAlike 2.0 Generic . The photos are as follows Switch - andrewfhart (Flickr) All Systems Go! - andrewfhart (Flickr) Server Rack - mrmuskrat (Flickr) Switched - splorp (Flickr) Back to top Copyright  2004-2014 The Apache Software Foundation. Licensed under Apache License 2.0 . Apache Nutch, Nutch, Apache, the Apache feather logo, and the Apache Nutch project logo are trademarks of The Apache Software Foundation.
CrawlDatum::
Version: 7
Status: 33 (fetch_success)
Fetch time: Sun Feb 15 13:38:53 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 1.0
Signature: null
Metadata: 
 	_ngt_=1424036327495
	Content-Type=text/html
	_pst_=success(1), lastModified=0
	_rs_=701

ParseData::
Version: 5
Status: success(1,0)
Title: Apache Nutch -
Outlinks: 62
  outlink: toUrl: http://nutch.apache.org/assets/css/bootstrap.css anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/css/bootstrap-responsive.css anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/ico/apple-touch-icon-144-precomposed.png anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/ico/apple-touch-icon-114-precomposed.png anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/ico/apple-touch-icon-72-precomposed.png anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/ico/apple-touch-icon-57-precomposed.png anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/ico/favicon.ico anchor: 
  outlink: toUrl: http://w.sharethis.com/button/buttons.js anchor: 
  outlink: toUrl: http://s.sharethis.com/loader.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/jquery.js anchor: 
  outlink: toUrl: http://nutch.apache.org/index.html anchor: Apache
  outlink: toUrl: http://nutch.apache.org/assets/img/nutch_logo_tm.png anchor: Apache
  outlink: toUrl: http://nutch.apache.org/downloads.html anchor: Downloads
  outlink: toUrl: http://nutch.apache.org/ anchor: Community
  outlink: toUrl: http://nutch.apache.org/bot.html anchor: Robots Information
  outlink: toUrl: http://nutch.apache.org/mailing_lists.html anchor: Mailing Lists
  outlink: toUrl: http://nutch.apache.org/credits.html anchor: People/Credits
  outlink: toUrl: http://nutch.apache.org/ anchor: Related Projects
  outlink: toUrl: http://nutch.apache.org/ anchor: Documentation
  outlink: toUrl: http://nutch.apache.org/javadoc.html anchor: JavaDoc Documentation
  outlink: toUrl: http://nutch.apache.org/ anchor: Development
  outlink: toUrl: http://nutch.apache.org/mailing_lists.html anchor: Mailing Lists
  outlink: toUrl: http://nutch.apache.org/version_control.html anchor: Version Control
  outlink: toUrl: http://nutch.apache.org/ anchor: Apache
  outlink: toUrl: http://nutch.apache.org/assets/img/feather-small.png anchor: Apache
  outlink: toUrl: http://nutch.apache.org/assets/img/examples/all_systems_go_ahart.jpg anchor: 
  outlink: toUrl: http://nutch.apache.org/downloads.html anchor: Download
  outlink: toUrl: http://nutch.apache.org/assets/img/examples/server_rack.jpg anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/img/examples/blade_servers.jpg anchor: 
  outlink: toUrl: http://nutch.apache.org/mailing_lists.html anchor: Join the Community
  outlink: toUrl: http://nutch.apache.org/assets/img/examples/ganeti_cluster.jpg anchor: 
  outlink: toUrl: http://nutch.apache.org/ anchor: 
  outlink: toUrl: http://nutch.apache.org/ anchor: 
  outlink: toUrl: http://nutch.apache.org/downloads.html anchor: DOWNLAODS PAGE
  outlink: toUrl: http://wicket.apache.org/guide/img/apache-wicket.png anchor: Apache Wicket Logo
  outlink: toUrl: http://apachecon.com/images/conferences/aceu14.png anchor: ACEU
  outlink: toUrl: http://typo3.org/fileadmin/t3org/images/FM-news/2014/thisweek/920x156xbanner-gsoc2014.jpg anchor: GSoC Logo
  outlink: toUrl: http://www.apache.org/events/current-event-125x125.png anchor: ApacheCon Logo
  outlink: toUrl: http://nutch.apache.org/ anchor: acceptance into the Apache Incubator
  outlink: toUrl: http://nutch.apache.org/ anchor: Top Level Project
  outlink: toUrl: http://nutch.apache.org/mailing_lists.html anchor: please let us know.
  outlink: toUrl: http://www.apache.org/events/current-event-125x125.png anchor: ApacheCon Logo
  outlink: toUrl: http://nutch.apache.org/images/apachecon09eu_small.png anchor: ApacheCon EU 2009 Logo
  outlink: toUrl: http://nutch.apache.org/assets/js/holder/holder.js anchor: 
  outlink: toUrl: http://nutch.apache.org/ anchor: Back to top
  outlink: toUrl: http://platform.twitter.com/widgets.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-transition.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-alert.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-modal.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-dropdown.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-scrollspy.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-tab.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-tooltip.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-popover.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-button.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-collapse.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-carousel.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-typeahead.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/bootstrap-affix.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/holder/holder.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/google-code-prettify/prettify.js anchor: 
  outlink: toUrl: http://nutch.apache.org/assets/js/application.js anchor: 
Content Metadata: ETag="cd9f-50da86b48cce6-gzip" Content-Length=13983 Last-Modified=Tue, 27 Jan 2015 20:51:29 GMT _fst_=33 nutch.segment.name=20150215133849 Connection=close Server=Apache/2.4.12 (Unix) OpenSSL/1.0.1l nutch.content.digest=5892041b0709fe5a4f106dee5576ec6c Date=Sun, 15 Feb 2015 21:41:00 GMT Vary=Accept-Encoding Content-Encoding=gzip nutch.crawl.score=1.0 Content-Type=text/html Accept-Ranges=bytes 
Parse Metadata: CharEncodingForConversion=utf-8 OriginalCharEncoding=utf-8 


Recno:: 2
URL:: http://nutch.apache.org/assets/css/bootstrap-responsive.css

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 3
URL:: http://nutch.apache.org/assets/css/bootstrap.css

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 4
URL:: http://nutch.apache.org/assets/ico/apple-touch-icon-114-precomposed.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 5
URL:: http://nutch.apache.org/assets/ico/apple-touch-icon-144-precomposed.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 6
URL:: http://nutch.apache.org/assets/ico/apple-touch-icon-57-precomposed.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 7
URL:: http://nutch.apache.org/assets/ico/apple-touch-icon-72-precomposed.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 8
URL:: http://nutch.apache.org/assets/ico/favicon.ico

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 9
URL:: http://nutch.apache.org/assets/img/examples/all_systems_go_ahart.jpg

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 10
URL:: http://nutch.apache.org/assets/img/examples/blade_servers.jpg

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 11
URL:: http://nutch.apache.org/assets/img/examples/ganeti_cluster.jpg

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 12
URL:: http://nutch.apache.org/assets/img/examples/server_rack.jpg

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 13
URL:: http://nutch.apache.org/assets/img/feather-small.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 14
URL:: http://nutch.apache.org/assets/img/nutch_logo_tm.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 15
URL:: http://nutch.apache.org/assets/js/application.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 16
URL:: http://nutch.apache.org/assets/js/bootstrap-affix.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 17
URL:: http://nutch.apache.org/assets/js/bootstrap-alert.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 18
URL:: http://nutch.apache.org/assets/js/bootstrap-button.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 19
URL:: http://nutch.apache.org/assets/js/bootstrap-carousel.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 20
URL:: http://nutch.apache.org/assets/js/bootstrap-collapse.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 21
URL:: http://nutch.apache.org/assets/js/bootstrap-dropdown.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 22
URL:: http://nutch.apache.org/assets/js/bootstrap-modal.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 23
URL:: http://nutch.apache.org/assets/js/bootstrap-popover.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 24
URL:: http://nutch.apache.org/assets/js/bootstrap-scrollspy.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 25
URL:: http://nutch.apache.org/assets/js/bootstrap-tab.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 26
URL:: http://nutch.apache.org/assets/js/bootstrap-tooltip.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 27
URL:: http://nutch.apache.org/assets/js/bootstrap-transition.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 28
URL:: http://nutch.apache.org/assets/js/bootstrap-typeahead.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 29
URL:: http://nutch.apache.org/assets/js/google-code-prettify/prettify.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 30
URL:: http://nutch.apache.org/assets/js/holder/holder.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 31
URL:: http://nutch.apache.org/assets/js/jquery.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 32
URL:: http://nutch.apache.org/bot.html

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 33
URL:: http://nutch.apache.org/credits.html

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 34
URL:: http://nutch.apache.org/downloads.html

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 35
URL:: http://nutch.apache.org/images/apachecon09eu_small.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 36
URL:: http://nutch.apache.org/index.html

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 37
URL:: http://nutch.apache.org/javadoc.html

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 38
URL:: http://nutch.apache.org/mailing_lists.html

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 39
URL:: http://nutch.apache.org/version_control.html

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 40
URL:: http://platform.twitter.com/widgets.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 41
URL:: http://s.sharethis.com/loader.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 42
URL:: http://typo3.org/fileadmin/t3org/images/FM-news/2014/thisweek/920x156xbanner-gsoc2014.jpg

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 43
URL:: http://w.sharethis.com/button/buttons.js

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 44
URL:: http://wicket.apache.org/guide/img/apache-wicket.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 

Recno:: 45
URL:: http://www.apache.org/events/current-event-125x125.png

CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
CrawlDatum::
Version: 7
Status: 67 (linked)
Fetch time: Sun Feb 15 13:38:56 PST 2015
Modified time: Wed Dec 31 16:00:00 PST 1969
Retries since fetch: 0
Retry interval: 2592000 seconds (30 days)
Score: 0.016129032
Signature: null
Metadata: 
 
